# Player

./: Player.sln  README.md
Player/: AddSongToStackPanel.cs  App.xaml  GetAllSongs.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Path.cs  PlayList.cs  Player.csproj  PlaylistJson.cs  SliderStyle.xaml  Song.cs  Styles.xaml
Player/Pages/: ArtistSongs.xaml  ArtistSongs.xaml.cs  NowTrack.xaml  NowTrack.xaml.cs  Page_AllMusic.xaml  Page_AllMusic.xaml.cs  PlayListPage.xaml  PlayListPage.xaml.cs  RecentlyPage.xaml  RecentlyPage.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  Styles_For_Pages.xaml
